/*============    	АДАПТИВ    ===========*/
*{
	padding: 0;
	margin: 0;
}
nav.visible-xs{
	position: relative;
}
.dropdown-toggle{
	position: absolute;
	text-align: right;
    display: block;
    margin-top: -75px;
 	right: -25px;
    font-size: 22px;
 	float: right;
}
ul.dropdown-menu{
	box-shadow: none;
	margin-top: -30px;
	width: 100%;
	text-align: center;
}


@media(min-width:0px) and (max-width:320px) {

	header{
		h2{
			font-size: 22px;
		}
		.contacts{
			text-align: center;
			span#male{
				margin-top: 10px;
			}
			span#phone{
				display: block;
				margin-top: 10px;
			}
		}

	}
	
	
	section#slider{
		text-align: center;
		h1,h2{
			text-align: center;
		}
		h1{
			margin-top: 40px;
			font-size: 22px;
		}
		h2{
			font-size: 18px;
		}
		p{
			font-size: 16px;
		}
		img{
			display: none;
		}
		button{
			font-size: 15px;
			margin-bottom: 40px;
		}
	}
	section#features{

			h1{
				margin-top: 40px;
				font-size: 22px;
			}
			h3{
				text-align: center;
			}
			p{
				font-size: 16px;
				text-align: justify;
			}
			ul{
				margin-top: 40px;
			}
			p.text-center{
				margin-top: 20px;
				text-align: center;
			}
	}

	section#product_future{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		h3{
			text-align: center;
			font-size: 18px;
		}
		p{
			font-size: 16px;
			text-align: justify;
		}
		hr{
			margin: 0 auto;
		}
		img{
			display: none;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#gallery{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		p{
			font-size: 16px;
			text-align: justify;
			margin-bottom: 10px;
		}
	.carousel-control {
		display: none;
	}

	}
	section#geature{
		text-align: center;
		img{
			display: none;
		}
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
			line-height: 24px;
		}
		h3{
			text-align: center;
			font-size: 18px;
			line-height: 20px;
		}
		p{
			font-size: 16px;
			text-align: justify;
		}
		hr{
			margin: 0 auto;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#testimonialis{
		h1{
			margin-top: 40px;
			font-size: 20px;
			text-align: center;
		}
		.p_slider{
			font-size: 16px;
		}
		.carousel-indicators{
			top: 280px;
		}
		.carusel{
			margin-bottom: 100px;

		}
	}
	section#newsletter{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 20px;
			&:before{
				display:none;
			};
		}
		input{
			width: 210px;
			padding: 10px;
			margin-bottom: 20px;
		}
		button{
			padding: 10px 50px 10px 50px;
			margin-left: 0px;
			margin-bottom: 40px;
		}
	}
	footer{
		img{
			margin-bottom: 5px;
		}
		ul{
			margin-top: 50px;
		}
	}
	
}

@media(min-width:321px) and (max-width:480px) {


	header{
		h2{
			font-size: 26px;
		}
		.contacts{
			text-align: center;
			span#male{
				margin-top: 10px;
			}
			span#phone{
				display: block;
				margin-top: 10px;
			}
		}

	}
	
	
	section#slider{
		text-align: center;
		h1,h2{
			text-align: center;
		}
		h1{
			margin-top: 40px;
			font-size: 28px;
		}
		h2{
			font-size: 22px;
		}
		p{
			font-size: 20px;
		}
		img{
			display: none;
		}
		button{
			font-size: 15px;
			margin-bottom: 40px;
		}
	}
	section#features{
			text-align: center;
			h1{
				margin-top: 40px;
				font-size: 28px;
			}
			h3{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 20px;
				text-align: center;
			}
			ul{
				margin-bottom: 40px;
				margin: 0 auto;
			}
			p.text-center{
				margin-top: 70px;
				text-align: center;
			}
	}

	section#product_future{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 28px;
			text-align: center;
		}
		h3{
			text-align: center;
			font-size: 24px;
		}
		p{
			font-size: 20px;
			text-align: center;
		}
		hr{
			margin: 0 auto;
		}
		img{
			display: none;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#gallery{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		p{
			font-size: 16px;
			text-align: center;
			margin-bottom: 10px;
		}
	.carousel-control {
		display: none;
	}

	}
	section#geature{
		text-align: center;
		img{
			display: none;
		}
		h1{
			margin-top: 40px;
			font-size: 28px;
			text-align: center;
			line-height: 29px;
		}
		h3{
			text-align: center;
			font-size: 20px;
			
		}
		p{
			font-size: 16px;
			text-align: center;
		}
		hr{
			margin: 0 auto;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#testimonialis{
		h1{
			margin-top: 40px;
			font-size: 20px;
			text-align: center;
		}
		.p_slider{
			font-size: 16px;
		}
		.carousel-indicators{
			top: 280px;
		}
		.carusel{
			margin-bottom: 100px;

		}
	}
	section#newsletter{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 28px;
			&:before{
				display:none;
			};
		}
		input{
			width: 230px;
			padding: 10px;
			margin-bottom: 20px;
		}
		button{
			padding: 10px 50px 10px 50px;
			margin-left: 0px;
			margin-bottom: 40px;
		}
	}
	footer{
		img{
			margin-bottom: 5px;
		}
		ul{
			margin-top: 50px;
		}
	}
	
}

@media(min-width:481px) and (max-width:768px) {



	header{
		h2{
			font-size: 26px;
		}
		.contacts{
			text-align: center;
			/*span#male{
				margin-top: 10px;
			}
			span#phone{
				display: block;
				margin-top: 10px;
			}*/
		}

	}
	
	
	section#slider{
		text-align: center;
		h1,h2{
			text-align: center;
		}
		h1{
			margin-top: 40px;
			font-size: 34px;
		}
		h2{
			font-size: 26px;
		}
		p{
			font-size: 21px;
			line-height: 25px;
		}
		img{
			display: none;
		}
		button{
			font-size: 15px;
			margin-bottom: 40px;
		}
	}
	section#features{
			text-align: center;
			h1{
				margin-top: 40px;
				font-size: 32px;
			}
			h3{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 18px;
				text-align: center;
			}
			ul{
				margin-bottom: 40px;
				margin: 0 auto;
			}
			p.text-center{
				margin-top: 70px;
				text-align: center;
			}
	}

	section#product_future{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 28px;
			text-align: center;
		}
		h3{
			text-align: center;
			font-size: 24px;
		}
		p{
			font-size: 20px;
			text-align: center;
		}
		hr{
			margin: 0 auto;
		}
		img{
			display: none;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#gallery{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		p{
			font-size: 16px;
			text-align: center;
			margin-bottom: 10px;
		}
	.carousel-control {
		display: none;
	}

	}
	section#geature{
		text-align: center;
		img{
			display: none;
		}
		h1{
			margin-top: 40px;
			font-size: 28px;
			text-align: center;
			line-height: 29px;
		}
		h3{
			text-align: center;
			font-size: 20px;
			
		}
		p{
			font-size: 16px;
			text-align: center;
		}
		hr{
			margin: 0 auto;
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#testimonialis{
		h1{
			margin-top: 40px;
			font-size: 20px;
			text-align: center;
		}
		.p_slider{
			font-size: 16px;
		}
		.carousel-indicators{
			top: 280px;
		}
		.carusel{
			margin-bottom: 100px;

		}
	}
	section#newsletter{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 28px;
			&:before{
				display:none;
			};
		}
		input{
			width: 230px;
			padding: 10px;
			margin-bottom: 20px;
		}
		button{
			padding: 10px 50px 10px 50px;
			margin-left: 0px;
			margin-bottom: 40px;
		}
	}
	footer{
		img{
			margin-bottom: 5px;
		}
		ul{
			margin-top: 50px;
		}
	}
}

@media(min-width:769px) and (max-width:992px) {




	header{
		text-align: center;
		h2{
			font-size: 36px;
			text-align: center;
		}
		ul{
			margin: 0;
		}
		.contacts{
			text-align: center;
		}

	}	
	section#slider{
		text-align: center;
		h1,h2{
			text-align: center;
		}
		h1{
			margin-top: 40px;
			font-size: 34px;
		}
		h2{
			font-size: 26px;
		}
		p{
			font-size: 21px;
			line-height: 25px;
		}
		img{
			display: none;
		}
		button{
			font-size: 15px;
			margin-bottom: 40px;
		}
	}

	section#features{
		
			h1{
				margin-top: 40px;
				font-size: 32px;
			}
			h3{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 18px;
				text-align: center;
			}
			p.Nunc{
				padding-left: 30px;
				text-align: left;
				font-size: 18px;
			}
			ul{
				margin-bottom: 40px;
				
			}
			p.text-center{
				margin-top: 140px;
				text-align: center;

			}
	}

	section#product_future{
		
		h1{
			margin-top: 40px;
			font-size: 24px;
			
		}
		h3{
			font-size: 22px;
		}
		p{
			font-size: 18px;
			text-align:left;
		}
		hr{
			margin: 0 auto;
		}
		img{
			
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#gallery{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		p{
			font-size: 16px;
			text-align: center;
			margin-bottom: 10px;
		}
		.carousel-control {
			margin-top: -60px;
		}
	}

	section#geature{
		
		
		h1{
			margin-top: 40px;
			font-size: 28px;
			
			line-height: 29px;
		}
		h3{
			line-height: 24px;
			font-size: 20px;
			
		}
		p{
			font-size: 16px;
			
		}
		hr{
			margin: 0 auto;
		}
		button{
			margin-bottom: 40px;
		}
		.geature_phone1{
			height: 458px;
		}
		.geature_phone2{   
		    margin-left: 140px;
		    z-index: 0;
		}
	}

	section#testimonialis{
		h1{
			margin-top: 40px;
			font-size: 20px;
			text-align: center;
		}
		.p_slider{
			font-size: 16px;
		}
		.carousel-indicators{
			top: 280px;
		}
		.carusel{
			margin-bottom: 100px;

		}
	}
	section#newsletter{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 28px;
			&:before{
				display:none;
			};
		}
		input{
			width: 630px;
			/*padding: 10px;
			margin-bottom: 20px;*/
		}
		/*button{
			padding: 10px 50px 10px 50px;
			margin-left: 0px;
			margin-bottom: 40px;
		}*/
	}
	footer{
		img{
			margin-bottom: 5px;
		}
		ul{
			margin-top: 50px;
		}
	}
}


@media(min-width:993px) and (max-width:1200px) {
	header{
		h2{
			font-size: 30px;
			margin: 0;
			margin: 0 0 10px 0;
		}
		ul{
			margin: 0;
		}
		.contacts{
			text-align: right;
			margin: 10px 0 10px 0;
		}
		#male{
			margin: 0;
		}
		ul{
			margin: 10px 0 10px 0;
		}

	}	
	section#slider{
		
		h1,h2{
			/*text-align: center;*/
		}
		h1{
			font-size: 30px;
		}
		h2{
			font-size: 24px;
		}
		p{
			font-size: 18px;
			line-height: 25px;
		}
		img{
			margin-top: 121px;
			margin-left: -470px;
		}
		/*button{
			font-size: 15px;
			margin-bottom: 40px;
		}*/
	}

	section#features{
		
			h1{
				margin-top: 40px;
				font-size: 32px;
			}
			h3{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 18px;
				text-align: center;
			}
			p.Nunc{
				padding-left: 30px;
				text-align: left;
				font-size: 18px;
			}
			ul{
				margin-bottom: 40px;
				
			}
			p.text-center{
				margin-top: 140px;
				text-align: center;

			}
	}

	section#product_future{
		
		h1{
			margin-top: 40px;
			font-size: 24px;
			
		}
		h3{
			font-size: 22px;
		}
		p{
			font-size: 18px;
			text-align:left;
		}
		hr{
			margin: 0 auto;
		}
		img{
			
		}
		button{
			margin-bottom: 40px;
		}
	}

	section#gallery{
		text-align: center;
		h1{
			margin-top: 40px;
			font-size: 22px;
			text-align: center;
		}
		p{
			font-size: 16px;
			text-align: center;
			margin-bottom: 10px;
		}
		.carousel-control {
			margin-top: -60px;
		}
		.carousel-control.left{
			left: 15px;
			width: 50px;
			top: 340px;
		}
		.carousel-control.right{
			right: 15px;
			width: 50px;
			top:340px;
		}
	}

	section#geature{
		
		
		h1{
			margin-top: 40px;
			font-size: 28px;
			
			line-height: 29px;
		}
		h3{
			line-height: 24px;
			font-size: 20px;
			
		}
		p{
			font-size: 16px;
			
		}
		hr{
			margin: 0 auto;
		}
		button{
			margin-bottom: 40px;
		}
		.geature_phone1{
			height: 458px;
		}
		.geature_phone2{   
		    margin-left: 140px;
		    z-index: 0;
		    height: 458px;
		    margin-bottom: 40px;
		}
	}

	section#testimonialis{
		h1{
			margin-top: 40px;
			font-size: 20px;
			text-align: center;
		}
		.p_slider{
			font-size: 16px;
		}
		.carousel-indicators{
			top: 280px;
		}
		.carusel{
			margin-bottom: 100px;

		}
	}
	section#newsletter{
	
		h1{
			margin-top: 40px;
			font-size: 28px;
			&:before{
				display:none;
			};
		}
		input{
			width: 630px;
		}
		
	}
	footer{
		img{
			margin-bottom: 5px;
		}
		ul{
			margin-top: 50px;
		}
	}

}